Qeustion 6: Write a program in Java to Count Repeated Elements in Array?

		Example1- an unsorted array,
		Array = { 50, 20, 10, 40, 20, 10, 10, 60, 30, 70 };
		Total Repeated elements: 2
		Repeated elements are: 20 10

Ans.:
package AssignmentNo2;

public class QuestionNo6 {

	public static void main(String[] args) {
		
		int arr[] = {50, 20, 10, 40, 20, 10, 10, 60, 30, 70}; 
		
	      
	      
	      int temp[] = new int[arr.length];
	      int count = 0;
	      
	      
	      for(int i=0; i<arr.length; i++) {
	         
	         int repeatelement = arr[i];
	         boolean flag = false;
	         
	         
	         for(int j=0; j<count; j++) {
	            if(temp[j] ==  repeatelement) {
	               flag = true;
	               break;
	            }
	         }
	         
	        
	         if(flag) {
	            continue;
	         }
	         
	        
	         for(int j=i+1; j<arr.length; j++) {
	            if(arr[j] ==  repeatelement) {
	               temp[count++] =  repeatelement;
	               
	               break;
	            }
	         }
	      }
	      
	      
	      System.out.println("Total Repeated elements: " + count);
	     
	      System.out.println("Repeated elements are: ");
	      for (int i = 0; i < count; i++) {
	         System.out.print(temp[i]+" ");
	      }      
	   }
	

	}


O/P:
Total Repeated elements: 2
Repeated elements are: 
20 10